{
  "name": "Happy Mario World Reforged",
  "short_name": "Happy Mario",
  "description": "An evolving Mario Forever fan level collection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b67a8",
  "theme_color": "#1b67a8",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
